# Example local env file for Next.js
# Copy this to .env.local and edit values for local development.

NEXT_PUBLIC_ALCHEMY_API_KEY=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
# Reown App ID (local/dev example)
NEXT_PUBLIC_REOWN_APP_ID="f49b90d35d04f6328b7e2560f2d746f1"
